def nvidia_model():
 
model = Sequential()
 
model.add(Conv2D(24, kernel_size=(5,5), strides=(2,2), input_shape=(66,200,3),activation='relu'))
 
model.add(Conv2D(36, kernel_size=(5,5), strides=(2,2), activation='relu'))
model.add(Conv2D(48, kernel_size=(5,5), strides=(2,2), activation='relu'))
model.add(Conv2D(64, kernel_size=(3,3), activation='relu'))
model.add(Conv2D(64, kernel_size=(3,3), activation='relu'))
model.add(Dropout(0.5))
 
 
model.add(Flatten())
model.add(Dense(100, activation='relu'))
model.add(Dropout(0.5))
 
 
model.add(Dense(50, activation='relu'))
model.add(Dense(10, activation ='relu'))
model.add(Dense(1))
 
 
optimizer= Adam(lr=1e-3)
model.compile(loss='mse', optimizer=optimizer)
 
return model
